cff-version: 1.2.0
message: "If you use EasyFlow Statistics in your research, please cite it as below."
type: software
title: "EasyFlow Statistics"
version: "0.9.33"
date-released: "2026-06-06"
authors:
  - family-names: "LEE"
    given-names: "IL HYUN"
repository-code: "https://github.com/StatEdu/easyflow_statistics_dev"
url: "https://github.com/StatEdu/easyflow_statistics_dev"
doi: "10.22934/easyflow.statistics"
abstract: "EasyFlow Statistics is a local Shiny application for statistical analysis."
