cff-version: 1.2.0
message: "If you use easyflow_statistics in your research, please cite it as below."
type: software
title: "easyflow_statistics"
version: "0.7.3"
date-released: "2026-05-17"
authors:
  - family-names: "LEE"
    given-names: "IL HYUN"
repository-code: "https://github.com/StatEdu/easyflow_statistics_dev"
url: "https://github.com/StatEdu/easyflow_statistics_dev"
doi: "10.22934/statedu.easyflow.statistics"
abstract: "easyflow_statistics is a local Shiny application for statistical analysis."
